{
  "name": "yanshifu-plugin-cn",
  "version": "0.1.7",
  "description": "偃师傅八号：偃师傅的 AI 分身。把《偃师傅的 SO-101 落地指南》等四份资料做成一个能问的助手——物料清单、电脑配置够不够、3D 打印、装配接线、模型选型、更新进度。",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "yanshifu",
    "偃师傅",
    "so-101",
    "lerobot",
    "robotics"
  ],
  "files": [
    "cordis.patch.yml",
    "skills",
    "scripts",
    "sync.config.json",
    "docs",
    "icon.svg",
    "README.md",
    "LICENSE"
  ],
  "icon": "./icon.svg",
  "engines": {
    "node": "^22.19.0 || >=24.0.0",
    "dsh": ">=0.1.0-rc.6 <0.2.0-0 || >=0.2.0-rc.1 <0.3.0-0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yanshi-Robotics/yanshifu-plugin-cn.git"
  },
  "homepage": "https://github.com/Yanshi-Robotics/yanshifu-plugin-cn",
  "bugs": "https://github.com/Yanshi-Robotics/yanshifu-plugin-cn/issues",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "sync": "node scripts/sync-knowledge.mjs",
    "sync:check": "node scripts/sync-knowledge.mjs --check"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
